        :::   :::      :::    :::       :::::::::       :::::::::::       :::    ::: 
      :+:+: :+:+:     :+:    :+:            :+:            :+:           :+:    :+:  
    +:+ +:+:+ +:+    +:+    +:+           +:+             +:+            +:+  +:+    
   +#+  +:+  +#+    +#+    +:+          +#+              +#+             +#++:+      
  +#+       +#+    +#+    +#+         +#+               +#+            +#+  +#+      
 #+#       #+#    #+#    #+#        #+#                #+#           #+#    #+#      
###       ###     ########        #########       ###########       ###    ###       

Boot version ${spring-boot.formatted-version}

