# muzix-app

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
authenticationservice/: Dockerfile  pom.xml
authenticationservice/src/main/resources/: application.properties  banner.txt
e2e/src/: app.e2e-spec.ts
eurekaserverdemo/: Dockerfile  pom.xml
eurekaserverdemo/src/main/resources/: application.yml
orchestrationservice/: Dockerfile  pom.xml
orchestrationservice/src/main/resources/: application.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/modules/angularmaterial/: angularmaterial.module.ts
src/app/modules/authentication/: User.ts  authentication.module.ts  authentication.service.ts
src/app/modules/authentication/components/login/: login.component.css  login.component.html  login.component.ts
src/app/modules/authentication/components/register/: register.component.css  register.component.html  register.component.ts
src/app/modules/muzix/: artist.ts  auth-guard.service.ts  image.ts  interceptor.service.ts  muzix.module.ts  muzix.service.ts  track.ts
src/app/modules/muzix/components/card/: card.component.css  card.component.html  card.component.ts
src/app/modules/muzix/components/card-container/: card-container.component.css  card-container.component.html  card-container.component.ts
src/app/modules/muzix/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
src/app/modules/muzix/components/footer/: footer.component.css
src/app/modules/muzix/components/header/: header.component.css  header.component.html  header.component.ts
usertrackservice/: Dockerfile  pom.xml
usertrackservice/src/main/java/com/stackroute/usertrackservice/: UserTrackServiceApplication.java
usertrackservice/src/main/java/com/stackroute/usertrackservice/config/: MessagingConfiguration.java  Producer.java  SwaggerConfig.java
usertrackservice/src/main/java/com/stackroute/usertrackservice/controller/: UserTrackController.java
usertrackservice/src/main/java/com/stackroute/usertrackservice/domain/: Artist.java  Image.java  Track.java  User.java
usertrackservice/src/main/java/com/stackroute/usertrackservice/exception/: TrackAlreadyExistsException.java  TrackNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
usertrackservice/src/main/java/com/stackroute/usertrackservice/rabbitmq/domain/: ArtistDTO.java  ImageDTO.java  TrackDTO.java  UserDTO.java
usertrackservice/src/main/java/com/stackroute/usertrackservice/repository/: UserTrackRepository.java
usertrackservice/src/main/java/com/stackroute/usertrackservice/service/: UserTrackService.java  UserTrackServiceImpl.java
usertrackservice/src/main/resources/: application.properties  banner.txt  sample-track.json
usertrackservice/src/test/java/com/stackroute/usertrackservice/: UserTrackServiceApplicationTests.java
zuulservice/: Dockerfile  pom.xml
zuulservice/src/main/resources/: application.properties
(+36 files in other folders)
