server.port=8089
spring.application.name=apigateway
zuul.routes.orchestrationservice.url=http://localhost:8088
zuul.routes.usertrackservice.url=http://localhost:8085
zuul.routes.authenticationservice.url=http://localhost:8084
